Send PlaceOrder: (0)"3"-(1)"40311"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"ARCA"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US78462F1030"-(16)"SELL"-(17)"2"-(18)"STP"-(19)"0"-(20)"0"-(21)"DAY"-(22)""-(23)"DU332281"-(24)""-(25)"0"-(26)"Stop Loss Order"-(27)"1"-(28)"40310"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"
Unable to locate this request Id in the table, maybe this message just tells your something has been properly removed.
Parse Errors: (0)"4"-(1)"2"-(2)"40311"-(3)"110"-(4)"The price does not conform to the minimum price variation for this contract."
ToInt64 Error: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Xu.Numbers.ToInt32(String input, Int32 defaultValue) in C:\Users\uxli\GitHub\Xu\Xu\Source\Mathematics\Numbers.cs:line 199, Input was: 280.00

Send PlaceOrder: (Test Margin)

(0)"3"-(1)"1"-(2)"0"-(3)"GOOGL"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"ISLAND"-(10)""-(11)"USD"-(12)""-(13)""-(14)""-(15)""-(16)"BUY"-(17)"10"-(18)"LMT"-(19)"1464"-(20)""-(21)"DAY"-(22)""-(23)"DU332281"-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"1"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"

Send PlaceOrder: 
(0)"3"-(1)"2"-(2)"-1"-(3)"FB"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"ISLAND"-(10)"ISLAND"-(11)"USD"-(12)""-(13)""-(14)""-(15)""-(16)"BUY"-(17)"5"-(18)"LMT"-(19)"300"-(20)""-(21)"DAY"-(22)""-(23)"DU332281"-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"-1"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)""-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)""-(65)""-(66)""-(67)"0"-(68)""-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)""-(93)""-(94)""-(95)""-(96)""-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"


Send PlaceOrder: (Actual Order)

(0)"3"-(1)"2"-(2)"0"-(3)"GOOGL"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"ISLAND"-(10)""-(11)"USD"-(12)""-(13)""-(14)""-(15)""-(16)"BUY"-(17)"10"-(18)"LMT"-(19)"1464"-(20)""-(21)"DAY"-(22)""-(23)"DU332281"-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"1"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"


-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"


Send PlaceOrder: (0)"03"-(1)"4"-(2)"0"-(3)"GOOGL"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"ISLAND"-(10)""-(11)"USD"-(12)""-(13)""-(14)""-(15)""-(16)"BUY"-(17)"5"-(18)"LMT"-(19)"0.8"-(20)""-(21)"DAY"-(22)""-(23)""-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"1"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)"Mifid2ExecutionAlgo"-(106)"0"-(107)"0"-(108)"0"


Send PlaceOrder: (0)"3"-(1)"5"-(2)"0"-(3)"GOOGL"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"ISLAND"-(10)""-(11)"USD"-(12)""-(13)""-(14)""-(15)""-(16)"BUY"-(17)"2"-(18)"LMT"-(19)"0.8"-(20)""-(21)"DAY"-(22)""-(23)""-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"1"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"



IBClient [ 17:37:48 - Connected ]: Parse Errors: (0)"4"-(1)"2"-(2)"3"-(3)"135"-(4)"Can't find order with id =-1"




Send PlaceOrder: (0)"3"-(1)"1"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"ARCA"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US78462F1030"-(16)"BUY"-(17)"5"-(18)"LMT"-(19)"300"-(20)""-(21)"DAY"-(22)""-(23)"DU332281"-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)""-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)""-(65)""-(66)""-(67)"0"-(68)""-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)""-(93)""-(94)""-(95)""-(96)""-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"

Parse Open Order: (0)"5"-(1)"1"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443181"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443181.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"1"-(2)"PreSubmitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443181"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"
Parse Execution Data: (0)"11"-(1)"-1"-(2)"1"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"DRCTEDGE"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5eac83de.01.01"-(15)"20200427  10:50:17"-(16)"DU332281"-(17)"DRCTEDGE"-(18)"BOT"-(19)"5"-(20)"286.26"-(21)"130443181"-(22)"182"-(23)"0"-(24)"5"-(25)"286.26"-(26)""-(27)""-(28)""-(29)""-(30)"2"

Parse Open Order: (0)"5"-(1)"1"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443181"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443181.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"1"-(2)"Filled"-(3)"5"-(4)"0"-(5)"286.26"-(6)"130443181"-(7)"0"-(8)"286.26"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"1"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443181"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443181.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.364507"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"1"-(2)"Filled"-(3)"5"-(4)"0"-(5)"286.26"-(6)"130443181"-(7)"0"-(8)"286.26"-(9)"182"-(10)""-(11)"0"
Unknown Message: 59: (0)"59"-(1)"1"-(2)"0000e22a.5eac83de.01.01"-(3)"0.364507"-(4)"USD"-(5)"1.7976931348623157E308"-(6)"1.7976931348623157E308"



Parse Open Order: (0)"5"-
(1)"1"-

(2)"756733"-
(3)"SPY"-
(4)"STK"-
(5)""-
(6)"0"-
(7)"?"-
(8)""-
(9)"SMART"-
(10)"USD"-
(11)"SPY"- // LocalSymbol
(12)"SPY"- // TradingClass

(13)"BUY"-
(14)"5"-
(15)"LMT"-
(16)"300.0"-
(17)"0.0"-
(18)"DAY"-
(19)""-
(20)"DU332281"-
(21)"O"-
(22)"0"-
(23)""-
(24)"182"-
(25)"130443181"-
(26)"0"-
(27)"0"-
(28)"0"-
(29)""-
(30)"130443181.0/DU332281/100"-

(31)""- // readFAParams()
(32)""- // readFAParams()
(33)""- // readFAParams()
(34)""- // readFAParams()

(35)""- // *** Model Code
(36)""- // readGoodTillDate
(37)""- // readRule80A();
(38)""- // readPercentOffset();
(39)""- // readSettlingFirm();
(40)"0"- // order.ShortSaleSlot
(41)""- // order.DesignatedLocation
(42)"-1"- // order.ExemptCode
(43)"0"- // readAuctionStrategy() 
(44)""- // order.StartingPrice        public void readBoxOrderParams() 
(45)""- // order.StockRefPrice
(46)""- // order.Delta
(47)""- // order.StockRangeLower readPegToStkOrVolOrderParams();
(48)""- // order.StockRangeUpper
(49)""- // readDisplaySize() 
(50)"0"- // readBlockOrder() 
(51)"0"-
(52)"0"-
(53)""-
(54)"3"-
(55)"0"-
(56)"0"-
(57)""-
(58)"0"-
(59)"0"-

(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"- // readVolOrderParams(true)

(74)""-(75)""-
(76)""-(77)""-

(78)""-(79)"0"-(80)"0"-

(81)"0"-

(82)""-(83)""-(84)""- // readScaleOrderParams();

(85)""-
(86)"0"-

(87)""-
(88)"IB"-

(89)"0"- // readNotHeld();

(90)"0"- // DeltaNeutral() 
(91)""- // order.AlgoStrategy

(92)"0"- // readSolicited() 
(93)"0"- // order.WhatIf = eDecoder.ReadBoolFromInt();

(94)"PreSubmitted"- //    readOrderStatus();

(95)"1.7976931348623157E308"-
(96)"1.7976931348623157E308"-
(97)"1.7976931348623157E308"-
(98)"1.7976931348623157E308"-
(99)"1.7976931348623157E308"-
(100)"1.7976931348623157E308"-
(101)"1.7976931348623157E308"-
(102)"1.7976931348623157E308"-
(103)"1.7976931348623157E308"-
(104)""- // Commission
(105)""-
(106)""-
(107)""-
(108)""-
(109)"0"-
(110)"0"-
(111)"0"-
(112)"None"-
(113)"1.7976931348623157E308"-
(114)"301.0"-
(115)"1.7976931348623157E308"-
(116)"1.7976931348623157E308"-
(117)"1.7976931348623157E308"-
(118)"1.7976931348623157E308"-
(119)"0"-
(120)""-
(121)""-
(122)""-
(123)"0"-
(124)"1"-
(125)"0"-
(126)"0"-
(127)"0"

Parse Order Status: (0)"3"-(1)"1"-(2)"PreSubmitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443181"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"
Parse Order Status: (0)"3"-(1)"1"-(2)"Filled"-(3)"5"-(4)"0"-(5)"286.26"-(6)"130443181"-(7)"0"-(8)"286.26"-(9)"182"-(10)""-(11)"0"
Parse Order Status: (0)"3"-(1)"1"-(2)"Filled"-(3)"5"-(4)"0"-(5)"286.26"-(6)"130443181"-(7)"0"-(8)"286.26"-(9)"182"-(10)""-(11)"0"
Unknown Message: 59: (0)"59"-(1)"1"-(2)"0000e22a.5eac83de.01.01"-(3)"0.364507"-(4)"USD"-(5)"1.7976931348623157E308"-(6)"1.7976931348623157E308"

Parse Order Status: (0)"3"-
(1)"1"- // id
(2)"Filled"- // status
(3)"5"- // filled amount
(4)"0"- // remaining
(5)"286.26"- // average fill price
(6)"130443181"- // permId
(7)"0"- // parent id
(8)"286.26"- // last fill price
(9)"182"- // client Id
(10)""- // why held
(11)"0" // market cap price



Send RequestAllOpenOrders: (0)"16"-(1)"1"

Parse Open Order: (0)"5"-(1)"7"-(2)"4762"-(3)"BA"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"BA"-(12)"BA"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"20.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443186"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443186.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"21.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"7"-(2)"Submitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443186"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"0"-(2)"269753"-(3)"GILD"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"GILD"-(12)"NMS"-(13)"BUY"-(14)"100"-(15)"LMT"-(16)"60.0"-(17)"0.0"-(18)"GTC"-(19)""-(20)"DU332281"-(21)""-(22)"0"-(23)""-(24)"0"-(25)"885201286"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"885201286.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"1.7976931348623157E308"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"0"-(2)"Submitted"-(3)"0"-(4)"100"-(5)"0"-(6)"885201286"-(7)"0"-(8)"0"-(9)"0"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"5"-(2)"72539702"-(3)"TQQQ"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"TQQQ"-(12)"NMS"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"20.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443184"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443184.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"21.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"5"-(2)"Submitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443184"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"6"-(2)"320227571"-(3)"QQQ"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"QQQ"-(12)"NMS"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"20.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443185"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443185.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"21.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"6"-(2)"Submitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443185"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"2"-(2)"3691937"-(3)"AMZN"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"AMZN"-(12)"NMS"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443182"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443182.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"2"-(2)"Submitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443182"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"4"-(2)"76792991"-(3)"TSLA"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"TSLA"-(12)"NMS"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443183"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443183.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Submitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"4"-(2)"Submitted"-(3)"0"-(4)"5"-(5)"0"-(6)"130443183"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"0"-(2)"269753"-(3)"GILD"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"GILD"-(12)"NMS"-(13)"SELL"-(14)"100"-(15)"STP"-(16)"0.0"-(17)"59.0"-(18)"GTC"-(19)"885201286"-(20)"DU332281"-(21)""-(22)"0"-(23)""-(24)"0"-(25)"885201288"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"885201288.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"59.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"0"-(2)"PreSubmitted"-(3)"0"-(4)"100"-(5)"0"-(6)"885201288"-(7)"0"-(8)"0"-(9)"0"-(10)"child,trigger"-(11)"0"  *** because this is a cascaded order

Parse Open Order End: (0)"53"-(1)"1"



Send ReqCompletedOrders: (0)"99"-(1)"0"

Parse Open Order: (0)"5"-(1)"1"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"BUY"-(14)"5"-(15)"LMT"-(16)"300.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443181"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443181.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.364507"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"301.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"1"-(2)"Filled"-(3)"5"-(4)"0"-(5)"286.26"-(6)"130443181"-(7)"0"-(8)"286.26"-(9)"182"-(10)""-(11)"0"

Completed Orders: (0)"101"-(1)"756733"-(2)"SPY"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"SPY"-(11)"SPY"-(12)"BUY"-(13)"0"-(14)"LMT"-(15)"300.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443181"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Filled"-(78)"0"-(79)"0"-(80)"0"-(81)"301.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"5.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-10:50:17 PST"-(95)"Filled Size: 5"

Completed Orders: (0)"101"-(1)"10880"-(2)"OXY"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"OXY"-(11)"OXY"-(12)"SELL"-(13)"0"-(14)"STP"-(15)"0.0"-(16)"13.4"-(17)"GTC"-(18)"885201272"-(19)"DU332281"-(20)""-(21)"0"-(22)""-(23)"885201274"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)"0"-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Filled"-(78)"0"-(79)"0"-(80)"0"-(81)"13.4"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)"20200930 14:00:00 PST"-(87)"300.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"885201272"-(94)"20200427-06:30:11 PST"-(95)"Filled Size: 300"

Completed Orders End: (0)"102"


##### Blocked By RTH, and the order is a success


Send PlaceOrder: (0)"3"-(1)"9"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"NYSE"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US3453708600"-(16)"BUY"-(17)"50"-(18)"LMT"-(19)"5.18"-(20)"100"-(21)"DAY"-(22)""-(23)"DU332281"-(24)"O"-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"0"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)""-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)""-(65)""-(66)""-(67)"0"-(68)""-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)""-(93)""-(94)""-(95)""-(96)""-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"

Parse Open Order: (0)"5"-(1)"9"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)""-(22)"0"-(23)""-(24)"182"-(25)"130443187"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443187.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"9"-(2)"PreSubmitted"-(3)"0"-(4)"50"-(5)"0"-(6)"130443187"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"9"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)""-(22)"0"-(23)""-(24)"182"-(25)"130443187"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443187.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Inactive"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"9"-(2)"Inactive"-(3)"0"-(4)"50"-(5)"0"-(6)"130443187"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"
PlaceOrder returned with errors: (0)"4"-(1)"2"-(2)"9"-(3)"201"-(4)"Order rejected - reason:The exchange is closed."
13:04:54 Removing PlaceOrderRequest >> 9

Parse Open Order: (0)"5"-(1)"9"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)""-(22)"0"-(23)""-(24)"182"-(25)"130443187"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"130443187.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Inactive"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"9"-(2)"Inactive"-(3)"0"-(4)"50"-(5)"0"-(6)"130443187"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"
Unable to locate this request Id in the table, maybe this message just tells your something has been properly removed.
Parse Errors: (0)"4"-(1)"2"-(2)"9"-(3)"10148"-(4)"OrderId 9 that needs to be cancelled can not be cancelled, state: Cancelled."




##### Set RTH, and the order is a success


Parse Open Order: (0)"5"-(1)"11"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443188"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"130443188.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"11"-(2)"PreSubmitted"-(3)"0"-(4)"50"-(5)"0"-(6)"130443188"-(7)"0"-(8)"0"-(9)"182"-(10)""-(11)"0"

Parse Execution Data: (0)"11"-(1)"-1"-(2)"11"-(3)"9599491"-(4)"F"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"DRCTEDGE"-(11)"USD"-(12)"F"-(13)"F"-(14)"0000e0d5.5ea8200d.01.01"-(15)"20200427  13:07:24"-(16)"DU332281"-(17)"DRCTEDGE"-(18)"BOT"-(19)"50"-(20)"5.18"-(21)"130443188"-(22)"182"-(23)"0"-(24)"50"-(25)"5.18"-(26)""-(27)""-(28)""-(29)""-(30)"2"

Parse Open Order: (0)"5"-(1)"11"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443188"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"130443188.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"11"-(2)"Filled"-(3)"50"-(4)"0"-(5)"5.18"-(6)"130443188"-(7)"0"-(8)"5.18"-(9)"182"-(10)""-(11)"0"

Parse Open Order: (0)"5"-(1)"11"-(2)"9599491"-(3)"F"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"F"-(12)"F"-(13)"BUY"-(14)"50"-(15)"LMT"-(16)"5.18"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"O"-(22)"0"-(23)""-(24)"182"-(25)"130443188"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"130443188.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.492757"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"6.18"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"11"-(2)"Filled"-(3)"50"-(4)"0"-(5)"5.18"-(6)"130443188"-(7)"0"-(8)"5.18"-(9)"182"-(10)""-(11)"0"

Commissions Report: (0)"59"-(1)"1"-(2)"0000e0d5.5ea8200d.01.01"-(3)"0.492757"-(4)"USD"-(5)"196.411743"-(6)"1.7976931348623157E308"






Received CommissionsReport: (0)"59"-(1)"1"-(2)"0000e0d5.5ea8200d.01.01"-(3)"0.492757"-(4)"USD"-(5)"196.411743"-(6)"1.7976931348623157E308"
Send ReqCompletedOrders: (0)"99"-(1)"0"


Received CompletedOrder: (0)"101"-(1)"9599491"-(2)"F"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"F"-(11)"F"-(12)"BUY"-(13)"0"-(14)"LMT"-(15)"5.18"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443188"-(24)"1"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Filled"-(78)"0"-(79)"0"-(80)"0"-(81)"6.18"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"50.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:07:24 PST"-(95)"Filled Size: 50"



Received CompletedOrder: (0)"101"-(1)"4762"-(2)"BA"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"BA"-(11)"BA"-(12)"BUY"-(13)"5"-(14)"LMT"-(15)"20.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443186"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"21.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:00:03 PST"-(95)"Expired"



Received CompletedOrder: (0)"101"-(1)"9599491"-(2)"F"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"F"-(11)"F"-(12)"BUY"-(13)"50"-(14)"LMT"-(15)"5.18"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)""-(21)"0"-(22)""-(23)"130443187"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"6.18"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:04:53 PST"-(95)"Rejected by System:
The exchange is closed."


Received CompletedOrder: (0)"101"-(1)"72539702"-(2)"TQQQ"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"TQQQ"-(11)"NMS"-(12)"BUY"-(13)"5"-(14)"LMT"-(15)"20.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443184"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"21.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:00:03 PST"-(95)"Expired"
Received CompletedOrder: (0)"101"-(1)"320227571"-(2)"QQQ"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"QQQ"-(11)"NMS"-(12)"BUY"-(13)"5"-(14)"LMT"-(15)"20.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443185"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"21.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:00:00 PST"-(95)"Expired"
Received CompletedOrder: (0)"101"-(1)"3691937"-(2)"AMZN"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"AMZN"-(11)"NMS"-(12)"BUY"-(13)"5"-(14)"LMT"-(15)"300.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443182"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"301.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:00:01 PST"-(95)"Expired"
Received CompletedOrder: (0)"101"-(1)"76792991"-(2)"TSLA"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"TSLA"-(11)"NMS"-(12)"BUY"-(13)"5"-(14)"LMT"-(15)"300.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443183"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Cancelled"-(78)"0"-(79)"0"-(80)"0"-(81)"301.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"0.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-13:00:03 PST"-(95)"Expired"
Received CompletedOrder: (0)"101"-(1)"756733"-(2)"SPY"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"SPY"-(11)"SPY"-(12)"BUY"-(13)"0"-(14)"LMT"-(15)"300.0"-(16)"0.0"-(17)"DAY"-(18)""-(19)"DU332281"-(20)"O"-(21)"0"-(22)""-(23)"130443181"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Filled"-(78)"0"-(79)"0"-(80)"0"-(81)"301.0"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)""-(87)"5.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"9223372036854775807"-(94)"20200427-10:50:17 PST"-(95)"Filled Size: 5"
Received CompletedOrder: (0)"101"-(1)"10880"-(2)"OXY"-(3)"STK"-(4)""-(5)"0"-(6)"?"-(7)""-(8)"SMART"-(9)"USD"-(10)"OXY"-(11)"OXY"-(12)"SELL"-(13)"0"-(14)"STP"-(15)"0.0"-(16)"13.4"-(17)"GTC"-(18)"885201272"-(19)"DU332281"-(20)""-(21)"0"-(22)""-(23)"885201274"-(24)"0"-(25)"0"-(26)"0"-(27)""-(28)""-(29)""-(30)""-(31)""-(32)""-(33)""-(34)"0"-(35)""-(36)""-(37)"0"-(38)""-(39)"-1"-(40)""-(41)""-(42)""-(43)""-(44)""-(45)""-(46)"0"-(47)"0"-(48)""-(49)"3"-(50)"0"-(51)""-(52)"0"-(53)"None"-(54)""-(55)"0"-(56)"0"-(57)"0"-(58)""-(59)"0"-(60)"0"-(61)""-(62)""-(63)""-(64)"0"-(65)"0"-(66)"0"-(67)""-(68)""-(69)""-(70)""-(71)""-(72)"IB"-(73)"0"-(74)"0"-(75)""-(76)"0"-(77)"Filled"-(78)"0"-(79)"0"-(80)"0"-(81)"13.4"-(82)"1.7976931348623157E308"-(83)"0"-(84)"1"-(85)"0"-(86)"20200930 14:00:00 PST"-(87)"300.0"-(88)"2147483647"-(89)"0"-(90)"Not an insider or substantial shareholder"-(91)"0"-(92)"0"-(93)"885201272"-(94)"20200427-06:30:11 PST"-(95)"Filled Size: 300"
Received CompletedOrdersEnd: (0)"102"

