PlaceOrder: [XLI] STOCK USD @ ARCA
Send PlaceOrder: (0)"3"-(1)"6"-(2)"4215227"-(3)"XLI"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"ARCA"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US81369Y7040"-(16)"BUY"-(17)"2"-(18)"MKT"-(19)"100"-(20)"100"-(21)"DAY"-(22)""-(23)"DU332281"-(24)""-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"1"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"
08:59:15 Removing PlaceOrderRequest >> 6
>>>>> PlaceOrder Warning: Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.

Parse Order Status: (0)"3"-(1)"6"-(2)"PreSubmitted"-(3)"0"-(4)"2"-(5)"0"-(6)"1226274358"-(7)"0"-(8)"0"-(9)"167"-(10)""-(11)"0"

Parse Open Order | PreSubmitted: (0)"5"-(1)"6"-(2)"4215227"-(3)"XLI"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"XLI"-(12)"XLI"-(13)"BUY"-(14)"2"-(15)"MKT"-(16)"0.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1226274358"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1226274358.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"1.7976931348623157E308"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4215227"-(4)"XLI"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"XLI"-(13)"XLI"-(14)"0"-(15)"0.0"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4215227"-(4)"XLI"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"XLI"-(13)"XLI"-(14)"0"-(15)"0.0"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4215227"-(4)"XLI"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"XLI"-(13)"XLI"-(14)"2"-(15)"67.72"

Parse Order Status: (0)"3"-(1)"6"-(2)"Filled"-(3)"2"-(4)"0"-(5)"67.72"-(6)"1226274358"-(7)"0"-(8)"67.72"-(9)"167"-(10)""-(11)"0"

Parse Open Order | Filled: (0)"5"-(1)"6"-(2)"4215227"-(3)"XLI"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"XLI"-(12)"XLI"-(13)"BUY"-(14)"2"-(15)"MKT"-(16)"0.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1226274358"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1226274358.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"1.7976931348623157E308"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"6"-(2)"Filled"-(3)"2"-(4)"0"-(5)"67.72"-(6)"1226274358"-(7)"0"-(8)"67.72"-(9)"167"-(10)""-(11)"0"

Parse Open Order | Filled: (0)"5"-(1)"6"-(2)"4215227"-(3)"XLI"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"XLI"-(12)"XLI"-(13)"BUY"-(14)"2"-(15)"MKT"-(16)"0.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1226274358"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1226274358.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.356657"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"1.7976931348623157E308"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c9b4f.01.01"-(3)"0.356657"-(4)"USD"-(5)"1.7976931348623157E308"-(6)"1.7976931348623157E308"


Updating ##########
Parse Execution Data |  | NaN : (0)"11"-(1)"-1"-(2)"6"-(3)"4215227"-(4)"XLI"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"XLI"-(13)"XLI"-(14)"0000e22a.5f0c9b4f.01.01"-(15)"20200710  08:59:10"-(16)"DU332281"-(17)"ARCA"-(18)"BOT"-(19)"2"-(20)"67.72"-(21)"1226274358"-(22)"167"-(23)"0"-(24)"2"-(25)"67.72"-(26)""-(27)""-(28)""-(29)""-(30)"2"


Updating ########## XLI






PlaceOrder: [SPY] STOCK USD @ ARCA
Send PlaceOrder: (0)"3"-(1)"4"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"ARCA"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US78462F1030"-(16)"SELL"-(17)"30"-(18)"MKT"-(19)"100"-(20)"100"-(21)"DAY"-(22)""-(23)"DU332281"-(24)""-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"1"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"
08:01:38 Removing PlaceOrderRequest >> 4

PlaceOrder returned with errors: (0)"4"-(1)"2"-(2)"4"-(3)"2109"-(4)"Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed."

Parse Order Status: (0)"3"-(1)"4"-(2)"PreSubmitted"-(3)"0"-(4)"30"-(5)"0"-(6)"1945632042"-(7)"0"-(8)"0"-(9)"167"-(10)""-(11)"0"

Parse Open Order | PreSubmitted: (0)"5"-(1)"4"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"SELL"-(14)"30"-(15)"MKT"-(16)"315.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1945632042"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1945632042.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"316.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"4"-(2)"Filled"-(3)"30"-(4)"0"-(5)"314.98"-(6)"1945632042"-(7)"0"-(8)"314.98"-(9)"167"-(10)""-(11)"0"

Parse Order Status: (0)"3"-(1)"4"-(2)"Filled"-(3)"30"-(4)"0"-(5)"314.98"-(6)"1945632042"-(7)"0"-(8)"314.98"-(9)"167"-(10)""-(11)"0"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"72"-(15)"308.4280093823529"

Parse Open Order | Filled: (0)"5"-(1)"4"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"SELL"-(14)"30"-(15)"MKT"-(16)"315.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1945632042"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1945632042.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"316.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"
Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c4954.01.01"-(3)"0.568659"-(4)"USD"-(5)"195.991059"-(6)"1.7976931348623157E308"
Send RequestPositions: (0)"61"-(1)"1"

Parse Open Order | Filled: (0)"5"-(1)"4"-(2)"756733"-(3)"SPY"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"SPY"-(12)"SPY"-(13)"SELL"-(14)"30"-(15)"MKT"-(16)"315.0"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"167"-(25)"1945632042"-(26)"0"-(27)"0"-(28)"0"-(29)""-(30)"1945632042.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.568659"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"316.0"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"


Updating ##########
Send RequestPositions: (0)"61"-(1)"1"
Parse Execution Data |  | NaN : (0)"11"-(1)"-1"-(2)"4"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"IEX"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5f0c4954.01.01"-(15)"20200710  08:01:32"-(16)"DU332281"-(17)"IEX"-(18)"SLD"-(19)"30"-(20)"314.98"-(21)"1945632042"-(22)"167"-(23)"0"-(24)"30"-(25)"314.98"-(26)""-(27)""-(28)""-(29)""-(30)"2"


Updating ########## SPY
Send RequestAccountSummary: (0)"62"-(1)"1"-(2)"5"-(3)"All"-(4)"AccountType,NetLiquidation,TotalCashValue,SettledCash,AccruedCash,BuyingPower,EquityWithLoanValue,PreviousEquityWithLoanValue,GrossPositionValue,ReqTEquity,ReqTMargin,SMA,InitMarginReq,MaintMarginReq,AvailableFunds,ExcessLiquidity,Cushion,FullInitMarginReq,FullMaintMarginReq,FullAvailableFunds,FullExcessLiquidity,LookAheadNextChange,LookAheadInitMarginReq,LookAheadMaintMarginReq,LookAheadAvailableFunds,LookAheadExcessLiquidity,HighestSeverity,DayTradesRemaining,Leverage"
Send RequestAccountSummary: (0)"62"-(1)"1"-(2)"6"-(3)"All"-(4)"AccountType,NetLiquidation,TotalCashValue,SettledCash,AccruedCash,BuyingPower,EquityWithLoanValue,PreviousEquityWithLoanValue,GrossPositionValue,ReqTEquity,ReqTMargin,SMA,InitMarginReq,MaintMarginReq,AvailableFunds,ExcessLiquidity,Cushion,FullInitMarginReq,FullMaintMarginReq,FullAvailableFunds,FullExcessLiquidity,LookAheadNextChange,LookAheadInitMarginReq,LookAheadMaintMarginReq,LookAheadAvailableFunds,LookAheadExcessLiquidity,HighestSeverity,DayTradesRemaining,Leverage"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4391"-(4)"AMD"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AMD"-(13)"NMS"-(14)"100"-(15)"54.091603"
TestClient [ 08:01:38 - 2 ]: Position updated by IBClient
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4391"-(4)"AMD"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AMD"-(13)"NMS"-(14)"100"-(15)"54.091603"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"272093"-(4)"MSFT"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"MSFT"-(13)"NMS"-(14)"-1"-(15)"202.7169"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"72"-(15)"308.4280093823529"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"107113386"-(4)"FB"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"FB"-(13)"NMS"-(14)"20"-(15)"237.025615"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"272093"-(4)"MSFT"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"MSFT"-(13)"NMS"-(14)"-1"-(15)"202.7169"
TestClient [ 08:01:38 - 2 ]: Position updated by IBClient
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"265598"-(4)"AAPL"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AAPL"-(13)"NMS"-(14)"5"-(15)"349.14816"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"72"-(15)"308.4280093823529"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"107113386"-(4)"FB"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"FB"-(13)"NMS"-(14)"20"-(15)"237.025615"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"393728477"-(4)"TVIXF"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"PINK"-(11)"USD"-(12)"TVIXF"-(13)"CURRENT"-(14)"-5"-(15)"160.38818"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"393728477"-(4)"TVIXF"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"PINK"-(11)"USD"-(12)"TVIXF"-(13)"CURRENT"-(14)"-5"-(15)"160.38818"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"265598"-(4)"AAPL"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AAPL"-(13)"NMS"-(14)"5"-(15)"349.14816"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"AccountType"-(5)"INDIVIDUAL"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"MaintMarginReq"-(5)"12017.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"FullInitMarginReq"-(5)"12100.06"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"AccruedCash"-(5)"0.00"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"TotalCashValue"-(5)"36988.18"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"LookAheadInitMarginReq"-(5)"12100.06"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"AvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"SMA"-(5)"71402.77"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"DayTradesRemaining"-(5)"-1"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"GrossPositionValue"-(5)"45319.67"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"LookAheadAvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"LookAheadMaintMarginReq"-(5)"12017.48"-(6)"USD"
Parse_AccountSummaryEnd: (0)"64"-(1)"1"-(2)"5"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"NetLiquidation"-(5)"80691.37"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"LookAheadExcessLiquidity"-(5)"68673.89"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"FullMaintMarginReq"-(5)"12017.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"FullAvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"ExcessLiquidity"-(5)"68673.89"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"BuyingPower"-(5)"274362.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"Cushion"-(5)"0.851069"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"EquityWithLoanValue"-(5)"80690.68"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"LookAheadNextChange"-(5)"1594411200"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"FullExcessLiquidity"-(5)"68673.89"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"5"-(3)"DU332281"-(4)"InitMarginReq"-(5)"12100.06"-(6)"USD"
08:01:38 Removing RequestAccountSummaryRequest >> 5
TestClient [ 08:01:38 - 1 ]: Account updated by IBClient
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"Cushion"-(5)"0.851069"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"AccountType"-(5)"INDIVIDUAL"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"LookAheadNextChange"-(5)"1594411200"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"FullMaintMarginReq"-(5)"12017.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"AvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"AccruedCash"-(5)"0.00"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"LookAheadMaintMarginReq"-(5)"12017.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"FullExcessLiquidity"-(5)"68673.89"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"BuyingPower"-(5)"274362.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"GrossPositionValue"-(5)"45319.67"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"LookAheadExcessLiquidity"-(5)"68673.89"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"FullInitMarginReq"-(5)"12100.06"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"LookAheadAvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"NetLiquidation"-(5)"80691.37"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"MaintMarginReq"-(5)"12017.48"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"DayTradesRemaining"-(5)"-1"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"EquityWithLoanValue"-(5)"80690.68"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"FullAvailableFunds"-(5)"68590.62"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"TotalCashValue"-(5)"36988.18"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"ExcessLiquidity"-(5)"68673.89"-(6)"USD"
Parse_AccountSummaryEnd: (0)"64"-(1)"1"-(2)"6"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"InitMarginReq"-(5)"12100.06"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"SMA"-(5)"71402.77"-(6)"USD"
DU332281 >> Summary Item: (0)"63"-(1)"1"-(2)"6"-(3)"DU332281"-(4)"LookAheadInitMarginReq"-(5)"12100.06"-(6)"USD"
08:01:38 Removing RequestAccountSummaryRequest >> 6
TestClient [ 08:01:38 - 1 ]: Account updated by IBClient
Send RequestPositions: (0)"61"-(1)"1"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ARCA"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"72"-(15)"308.4280093823529"
TestClient [ 08:01:52 - 2 ]: Position updated by IBClient
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"272093"-(4)"MSFT"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"MSFT"-(13)"NMS"-(14)"-1"-(15)"202.7169"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"4391"-(4)"AMD"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AMD"-(13)"NMS"-(14)"100"-(15)"54.091603"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"107113386"-(4)"FB"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"FB"-(13)"NMS"-(14)"20"-(15)"237.025615"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"265598"-(4)"AAPL"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"NASDAQ"-(11)"USD"-(12)"AAPL"-(13)"NMS"-(14)"5"-(15)"349.14816"
Parse Poistion | (0)"61"-(1)"3"-(2)"DU332281"-(3)"393728477"-(4)"TVIXF"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"PINK"-(11)"USD"-(12)"TVIXF"-(13)"CURRENT"-(14)"-5"-(15)"160.38818"
Send RequestExecutions: (0)"7"-(1)"3"-(2)"7"-(3)""-(4)""-(5)""-(6)""-(7)""-(8)""-(9)""
Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c4539.01.01"-(3)"0.356657"-(4)"USD"-(5)"1.7976931348623157E308"-(6)"1.7976931348623157E308"
Parse Execution Data |  | NaN : (0)"11"-(1)"7"-(2)"4"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"IEX"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5f0c4954.01.01"-(15)"20200710  08:01:32"-(16)"DU332281"-(17)"IEX"-(18)"SLD"-(19)"30"-(20)"314.98"-(21)"1945632042"-(22)"167"-(23)"0"-(24)"30"-(25)"314.98"-(26)""-(27)""-(28)""-(29)""-(30)"2"
Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c4954.01.01"-(3)"0.568659"-(4)"USD"-(5)"195.991059"-(6)"1.7976931348623157E308"


Updating ##########
Parse Execution Data End | 1: (0)"55"-(1)"1"-(2)"7"


Updating ########## SPY


Updating ########## SPY
Parse Execution Data |  | NaN : (0)"11"-(1)"7"-(2)"2"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ISLAND"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5f0c4539.01.01"-(15)"20200710  07:59:08"-(16)"DU332281"-(17)"ISLAND"-(18)"BOT"-(19)"2"-(20)"315.07"-(21)"1945632041"-(22)"167"-(23)"0"-(24)"2"-(25)"315.07"-(26)""-(27)""-(28)""-(29)""-(30)"2"


Updating ########## SPY
Send RequestExecutions: (0)"7"-(1)"3"-(2)"8"-(3)""-(4)""-(5)""-(6)""-(7)""-(8)""-(9)""
Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c4539.01.01"-(3)"0.356657"-(4)"USD"-(5)"1.7976931348623157E308"-(6)"1.7976931348623157E308"
Commissions Report | USD | 1.79769313486232E+308 | 0 : (0)"59"-(1)"1"-(2)"0000e22a.5f0c4954.01.01"-(3)"0.568659"-(4)"USD"-(5)"195.991059"-(6)"1.7976931348623157E308"
Parse Execution Data |  | NaN : (0)"11"-(1)"8"-(2)"4"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"IEX"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5f0c4954.01.01"-(15)"20200710  08:01:32"-(16)"DU332281"-(17)"IEX"-(18)"SLD"-(19)"30"-(20)"314.98"-(21)"1945632042"-(22)"167"-(23)"0"-(24)"30"-(25)"314.98"-(26)""-(27)""-(28)""-(29)""-(30)"2"


Updating ########## SPY


Updating ########## SPY


Updating ########## SPY


Updating ########## SPY
Parse Execution Data End | 1: (0)"55"-(1)"1"-(2)"8"
Parse Execution Data |  | NaN : (0)"11"-(1)"8"-(2)"2"-(3)"756733"-(4)"SPY"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"ISLAND"-(11)"USD"-(12)"SPY"-(13)"SPY"-(14)"0000e22a.5f0c4539.01.01"-(15)"20200710  07:59:08"-(16)"DU332281"-(17)"ISLAND"-(18)"BOT"-(19)"2"-(20)"315.07"-(21)"1945632041"-(22)"167"-(23)"0"-(24)"2"-(25)"315.07"-(26)""-(27)""-(28)""-(29)""-(30)"2"







Send PlaceOrder: (0)"3"-(1)"11"-(2)"332794741"-(3)"NIO"-(4)"STK"-(5)""-(6)"0"-(7)""-(8)""-(9)"SMART"-(10)"NYSE"-(11)"USD"-(12)""-(13)""-(14)"ISIN"-(15)"US62914V1061"-(16)"SELL"-(17)"100"-(18)"LMT"-(19)"3.27"-(20)"100"-(21)"DAY"-(22)""-(23)"DU332281"-(24)""-(25)"0"-(26)""-(27)"1"-(28)"0"-(29)"0"-(30)"0"-(31)"0"-(32)"0"-(33)"1"-(34)"0"-(35)""-(36)"0"-(37)""-(38)""-(39)""-(40)""-(41)""-(42)""-(43)""-(44)"0"-(45)""-(46)"-1"-(47)"0"-(48)""-(49)""-(50)"0"-(51)""-(52)""-(53)"0"-(54)"0"-(55)""-(56)"0"-(57)""-(58)""-(59)""-(60)""-(61)""-(62)"0"-(63)""-(64)"0"-(65)""-(66)""-(67)"0"-(68)"0"-(69)""-(70)""-(71)""-(72)""-(73)""-(74)""-(75)""-(76)""-(77)""-(78)"0"-(79)""-(80)""-(81)"0"-(82)"0"-(83)""-(84)""-(85)"0"-(86)""-(87)"0"-(88)"0"-(89)"0"-(90)"0"-(91)""-(92)"1.79769313486232E+308"-(93)"-1.79769313486232E+308"-(94)"1.79769313486232E+308"-(95)"1.79769313486232E+308"-(96)"1.79769313486232E+308"-(97)"0"-(98)""-(99)""-(100)""-(101)""-(102)""-(103)""-(104)""-(105)""-(106)"0"-(107)"0"-(108)"0"-(109)"0"

Parse Open Order | PreSubmitted: (0)"5"-(1)"11"-(2)"332794741"-(3)"NIO"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"NIO"-(12)"NIO"-(13)"SELL"-(14)"100"-(15)"LMT"-(16)"3.27"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"100"-(25)"1422411999"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"1422411999.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"PreSubmitted"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"4.27"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"

Parse Order Status: (0)"3"-(1)"11"-(2)"PreSubmitted"-(3)"0"-(4)"100"-(5)"0"-(6)"1422411999"-(7)"0"-(8)"0"-(9)"100"-(10)""-(11)"0"
Parse Execution Data: (0)"11"-(1)"-1"-(2)"11"-(3)"332794741"-(4)"NIO"-(5)"STK"-(6)""-(7)"0.0"-(8)""-(9)""-(10)"DRCTEDGE"-(11)"USD"-(12)"NIO"-(13)"NIO"-(14)"0000e22a.5eadbb11.01.01"-(15)"20200428  08:31:23"-(16)"DU332281"-(17)"DRCTEDGE"-(18)"SLD"-(19)"100"-(20)"3.270"-(21)"1422411999"-(22)"100"-(23)"0"-(24)"100"-(25)"3.270"-(26)""-(27)""-(28)""-(29)""-(30)"2"

Parse Open Order | Filled: (0)"5"-(1)"11"-(2)"332794741"-(3)"NIO"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"NIO"-(12)"NIO"-(13)"SELL"-(14)"100"-(15)"LMT"-(16)"3.27"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"100"-(25)"1422411999"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"1422411999.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)""-(105)""-(106)""-(107)""-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"4.27"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"
ToInt64 Error: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Xu.Numbers.ToInt32(String input, Int32 defaultValue) in C:\Users\uxli\GitHub\Xu\Xu\Source\Mathematics\Numbers.cs:line 199, Input was: 3.270

Parse Order Status: (0)"3"-(1)"11"-(2)"Filled"-(3)"100"-(4)"0"-(5)"3.270"-(6)"1422411999"-(7)"0"-(8)"3.270"-(9)"100"-(10)""-(11)"0"

Parse Open Order | Filled: (0)"5"-(1)"11"-(2)"332794741"-(3)"NIO"-(4)"STK"-(5)""-(6)"0"-(7)"?"-(8)""-(9)"SMART"-(10)"USD"-(11)"NIO"-(12)"NIO"-(13)"SELL"-(14)"100"-(15)"LMT"-(16)"3.27"-(17)"0.0"-(18)"DAY"-(19)""-(20)"DU332281"-(21)"C"-(22)"0"-(23)""-(24)"100"-(25)"1422411999"-(26)"1"-(27)"0"-(28)"0"-(29)""-(30)"1422411999.0/DU332281/100"-(31)""-(32)""-(33)""-(34)""-(35)""-(36)""-(37)""-(38)""-(39)""-(40)"0"-(41)""-(42)"-1"-(43)"0"-(44)""-(45)""-(46)""-(47)""-(48)""-(49)""-(50)"0"-(51)"0"-(52)"0"-(53)""-(54)"3"-(55)"0"-(56)"0"-(57)""-(58)"0"-(59)"0"-(60)""-(61)"0"-(62)"None"-(63)""-(64)"0"-(65)""-(66)""-(67)""-(68)"?"-(69)"0"-(70)"0"-(71)""-(72)"0"-(73)"0"-(74)""-(75)""-(76)""-(77)""-(78)""-(79)"0"-(80)"0"-(81)"0"-(82)""-(83)""-(84)""-(85)""-(86)"0"-(87)""-(88)"IB"-(89)"0"-(90)"0"-(91)""-(92)"0"-(93)"0"-(94)"Filled"-(95)"1.7976931348623157E308"-(96)"1.7976931348623157E308"-(97)"1.7976931348623157E308"-(98)"1.7976931348623157E308"-(99)"1.7976931348623157E308"-(100)"1.7976931348623157E308"-(101)"1.7976931348623157E308"-(102)"1.7976931348623157E308"-(103)"1.7976931348623157E308"-(104)"0.654384"-(105)""-(106)""-(107)"USD"-(108)""-(109)"0"-(110)"0"-(111)"0"-(112)"None"-(113)"1.7976931348623157E308"-(114)"4.27"-(115)"1.7976931348623157E308"-(116)"1.7976931348623157E308"-(117)"1.7976931348623157E308"-(118)"1.7976931348623157E308"-(119)"0"-(120)""-(121)""-(122)""-(123)"0"-(124)"1"-(125)"0"-(126)"0"-(127)"0"
ToInt64 Error: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Xu.Numbers.ToInt32(String input, Int32 defaultValue) in C:\Users\uxli\GitHub\Xu\Xu\Source\Mathematics\Numbers.cs:line 199, Input was: 3.270

Parse Order Status: (0)"3"-(1)"11"-(2)"Filled"-(3)"100"-(4)"0"-(5)"3.270"-(6)"1422411999"-(7)"0"-(8)"3.270"-(9)"100"-(10)""-(11)"0"

Commissions Report: (0)"59"-(1)"1"-(2)"0000e22a.5eadbb11.01.01"-(3)"0.654384"-(4)"USD"-(5)"-165.814684"-(6)"1.7976931348623157E308"